.sectionOne {
  width: 100%;
  height: 69.9px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
}

.sectionOne .inp-box {
  width: 378.17px;
  height: 40px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 6px;
  background-color: #E8EAEB;
}

.global-search {
  border: none;
  outline: none;
  width: 337px;
  height: 40px;
  padding-left: 21px;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.5px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  background-color: #ebe8e8;
}

.global-search::-moz-placeholder {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
  color: #BABABA;
}

.global-search::placeholder {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
  color: #BABABA;
}

/* icon */
.icon-global-search-box {
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #0008C1;
}

.icon-global-search-box:hover {
  background-color: #124fd1;
  transition: 0.5s;
}

.icon-global-search {
  color: #FFFFFF;
}

.icon-global-search:hover {
  transform: scale(1.1);
  transition: 0.5s;
  rotate: 15deg;
}