.filter-and-category-box {
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    padding-left: 45px;
    background-color: #E6E6E6;
}

.male-female-category-modal-box {
    width: 97%;
    height: 146px;
    display: flex;
    align-items: center;
}

.categoryCont {
    display: flex;
    gap: 15px;
}

.genderCategory {
    padding: 0 7px;
    min-width: 15px;
    height: 114px;
    display: flex;
    align-items: center;
    gap: 15px;
    overflow-x: auto;
}

.genderCategory::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

.genderCategory::-webkit-scrollbar-thumb {
    background-color: rgba(207, 196, 194, 0.719);
    border-radius: 5px;
}

.genderCategory::-webkit-scrollbar-track {
    border: solid 1px rgb(207, 203, 203);
    border-radius: 5px;
}

.gender-category-item {
    cursor: pointer;
    min-width: 140px;
    height: 80px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #00000040;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.genderSelectedBorder {
    border: 2.5px solid gray;
}

.gender-category-item.active {
    border: solid;
}

.gender-category-item:hover {
    box-shadow: 0px 0px 10px 0px #0000006c;
}

.CategoryImg {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-img-name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
}

.item-category-img {
    width: 43.07px;
    height: 41.94px;
}

.active {
    color: red;
}

.selectedBorder {
    border: 2px solid blue;
}