.filter-box {
    width: 45px;
    height: 174px;
    display: flex;
    border-radius: 0px 10px 10px 0px;
    background: #0008C1;
    cursor: pointer;
    position: fixed;
    z-index: 9999;
    top: 311px;
    left: 0;
}

.filter-box:hover {
    background-color: #030796;
    transition: .5s;
}

.filter-text-and-icon-box {
    width: 30px;
    height: 174px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.filter-icon {
    width: 42px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-icn {
    color: white;
}

.filter-text {
    width: 20px;
    height: 129px;
    display: flex;
    flex-direction: column;
    align-items: end;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
}

.filter-arrow {
    width: 15px;
    height: 174px;
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* range */
.range-filter-box {
    width: 280px;
    height: 175px;
    background-color: #fff;
    display: flex;
    align-items: end;
    flex-direction: column;
    align-items: center;
    border-top: solid 1px rgb(183, 183, 183);
    border-bottom: solid 1px rgb(182, 182, 182);
    position: absolute;
    left: -300px;
    top: 310px;
}

.filter-price {
    width: 90%;
    height: 60px;
    display: flex;
    color: #2E2E2E;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    align-items: center;
}

.filter-range {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-min-max-box {
    width: 80%;
    height: 45px;
    display: flex;
    justify-content: space-evenly;
}

.min-max {
    width: 90px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #B3B3B4;
}

.min-max-between {
    width: 50px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    color: rgba(79, 79, 79, 0.55);
}

.filter-input {
    width: 98%;
    height: 25px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    padding-left: 4px;
}