.maleFemale {
    width: 70px;
    height: 96px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.maleFemaleIcons {
    cursor: pointer;
    width: 50px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #00000040;
    background-color: #FFFFFF;
}

.icon {
    filter: contrast(45deg)
}

.filter-btn-box {
    width: 100%;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-filter {
    cursor: pointer;
    width: 220px;
    height: 30px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    border: none;
    border-radius: 25px;
    background: #0008C1;
    box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.25);
}

.btn-filter:hover {
    background: #000483;
    transition: .5s;
}