.products-data-box {
    width: 100%;
    display: flex;
    min-height: 25vh;
}

.products-data {
    width: 97.5%;
    min-height: 25vh;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px 15px;
    padding-bottom: 50px;
}

.products-item-box {
    cursor: pointer;
    width: 194px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
}

.products-item-box:hover{
    box-shadow: 0 0 8px 1px rgb(151, 151, 151);
    transform: scale(0.97);
    transition: .3s;
}

.products-item {
    width: 174px;
    height: 147px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prod-img-box {
    width: 174px;
    height: 114px;
    border-radius: 5px 5px 0px 0px;
}

.product-img {
    width: 174px;
    height: 114px;
    flex-shrink: 0;
    border-radius: 5px 5px 0px 0px;
}

.prod-type-and-price {
    width: 165px;
    height: 32px;
    display: flex;
}

.prod-type {
    width: 50%;
    height: 31px;
    display: flex;
    align-items: center;
    color: #2E2E2E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.prod-price {
    width: 50%;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #1F1617;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    text-transform: capitalize;
    padding-top: 6px;
}

.dollar{
    margin-left: 2px;
    font-weight: bolder;
    font-size: 17px;
}