.nav-parent-box {
    width: 97%;
    height: 42px;
}

.nav-box {
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
}

.ul-subCategory {
    padding-left: 19px;
    min-width: 30%;
    height: 40px;
    display: flex;
    list-style: none;
}

.li-subCategory {
    height: 38px;
    padding: 6px 22px;
    border-bottom: solid 4px rgba(255, 255, 255, 0.88);
    color: #4F4F4F;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.li-subCategory:hover {
    cursor: pointer;
    transition: 0.5s;
    border-bottom: solid 4px #0008C1;
}