.modalCategory {
    cursor: pointer;
    width: 38px;
    height: 80px;
    box-shadow: 0px 0px 10px 0px #00000040;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #1F1617;
    font-weight: 400;
    margin-left: 6px;
}

.transparent-box {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #0000009d;
}

.addCategoryBox {
    width: 301px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    cursor: default;
}

.addCategory {
    width: 87%;
    height: 320px;
    display: flex;
    flex-direction: column;
}

.addCategoryTop {
    width: 100%;
    height: 35px;
    display: flex;
}

.addCategoryTitle {
    width: 80%;
    height: 54px;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
    color: #2E2E2E;
}

.closeCategoryModal {
    width: 20%;
    height: 54px;
    display: flex;
    align-items: start;
    justify-content: end;
    font-style: 20px;
}

.closeIconBox {
    width: 19px;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.addCategoryMaleFemale {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
}

.btnMaleFemale {
    width: 125px;
    height: 32px;
    display: flex;
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    box-shadow: 0px 0px 10px 0px #00000040;
    background-color: #ffffff;
    cursor: pointer;
}

.btn-gender-icon {
    width: 25%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-female-text {
    width: 75%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
}


.add-category-box {
    width: 100%;
    height: 35px;
    display: flex;
    margin-bottom: 12px;
    justify-content: center;
    align-items: center;
}

.add-category-inp {
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: left;
    padding-left: 4px;
    border-bottom: 2px solid #C1C1C1;
}

.add-category-inp::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-align: left;
}

.category-img-uploader-male-female {
    width: 261px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
}

.img-and-add-btn {
    width: 261px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: red;
}

.category-add--box-btn {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.category-add-btn {
    width: 259px;
    height: 32px;
    border-radius: 25px;
    background: #0008C1;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: white;
    text-align: left;
    position: relative;
    z-index: 9994;
}

.category-add-btn:hover {
    background-color: #080c75;
    transition: 0.5s;
    cursor: pointer;

}

.image-item__btn-wrapper {
    position: relative;
}

.modal-img-remove-update {
    position: absolute;
    top: -135px;
    right: -122px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.update-button,
.remove-button {
    color: red;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
}

.update-button {
    color: rgb(135, 225, 0);
}

.imgUploadCategory {
    width: 100%;
    height: 145px;
    background-color: gray;
}


/* image Upload */

.upload-image {
    width: 261px;
    height: 145px;
    position: relative;
}

.imgae-uploader {
    width: 100%;
    height: 145px;
    border: none;
    border-radius: 5px;
    background-color: #D3D3D3;
    cursor: cell;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-item {
    width: 261px;
    height: 145px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
}

.image-item img {
    width: 100%;
    height: 145px;
    border-radius: 5px;
}

.Img-upload-text-load {
    margin-top: 5px;
    width: 135px;
    height: 40px;
    color: #FFF;
    text-align: center;
    font-family: system-ui;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}