.navModalAdd-box {
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #FFF;
    color: #1F1617;
    font-size: 22px;
    padding-bottom: 3px;
    margin-left: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.navModal-item {
    width: 345px;
    height: 163px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #FFF;
}

.navModal-item2 {
    width: 90%;
    height: 160px;
    display: flex;
    flex-direction: column;
}

.navModal-item-title-close-box {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.navModal-item-title {
    width: 87%;
    height: 50px;
    padding-left: 4px;
    display: flex;
    align-items: center;
    color: #2E2E2E;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.navModal-item-close-icon-box {
    cursor: pointer;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navModal-item-close {
    width: 18%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-subCategory {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.subCategoryInp {
    padding-left: 4px;
    font-size: 17px;
    outline: none;
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: solid 1px #C1C1C1;
}

.subCategoryInp::placeholder {
    color: #4F4F4F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: normal;
    text-transform: capitalize;
}

.sub-category-add-btn-box {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-category-add-btn {
    cursor: pointer;
    border: none;
    width: 259px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #0008C1;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}